{
  "name": "third-opinion-podcast-website",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # Third-Opinion-Podcast-\r =======\r # [Third Opinion PODCAST]",
  "main": "tajova.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlo-tech/Third-Opinion-Podcast-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlo-tech/Third-Opinion-Podcast-/issues"
  },
  "homepage": "https://github.com/Vlo-tech/Third-Opinion-Podcast-#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.13.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.97.0",
    "paystack": "^2.0.1",
    "paystack-api": "^2.0.6",
    "toastify-js": "^1.12.0"
  }
}
